<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A python package made for calculating optical trapping potentials for alkali atoms around nanostructures.">
      
      
      
      
        <meta name="author" content="Jérémy Berroir & Adrien Bouscal">
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Trap - nanotrappy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nanotrappy.trapping.trap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="nanotrappy Documentation" class="md-header-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../../assets/my_favicon_white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            nanotrappy Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Trap
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../getting-started/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../atomicsystem/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../credit/" class="md-tabs__link">
        Credits
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nanotrappy Documentation" class="md-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../../assets/my_favicon_white.svg" alt="logo">

    </a>
    nanotrappy Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modeformatting/" class="md-nav__link">
      Formatting your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../casimirpolder/" class="md-nav__link">
      On Casimir Polder interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parallelizing/" class="md-nav__link">
      Parallelizing your calculations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../atomicsystem/" class="md-nav__link">
      Atomic system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simulation/" class="md-nav__link">
      Simulation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Trap
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Trap
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap" class="md-nav__link">
    nanotrappy.trapping.trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams" class="md-nav__link">
    Trap_beams
  </a>
  
    <nav class="md-nav" aria-label="Trap_beams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.directions" class="md-nav__link">
    directions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.lmbdas" class="md-nav__link">
    lmbdas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.powers" class="md-nav__link">
    powers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.set_powers" class="md-nav__link">
    set_powers()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../beam/" class="md-nav__link">
      Beam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../viz/" class="md-nav__link">
      Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Credits
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Credits" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Credits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../credit/" class="md-nav__link">
      Credits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap" class="md-nav__link">
    nanotrappy.trapping.trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams" class="md-nav__link">
    Trap_beams
  </a>
  
    <nav class="md-nav" aria-label="Trap_beams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.directions" class="md-nav__link">
    directions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.lmbdas" class="md-nav__link">
    lmbdas
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.powers" class="md-nav__link">
    powers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.trap.Trap_beams.set_powers" class="md-nav__link">
    set_powers()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Trap</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#nanotrappy.trapping.trap" id="nanotrappy.trapping.trap" style="visibility: hidden; position: absolute;">
        <a class="headerlink" href="#nanotrappy.trapping.trap" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="nanotrappy.trapping.trap.Trap_beams">

        <code>Trap_beams</code>


      <a class="headerlink" href="#nanotrappy.trapping.trap.Trap_beams" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents ">
<p>A class to represent a trap, wich is a bundle of beams and a propagation axis.</p>
<p><strong>Attributes:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>beams</code></td>
<td><code></code></td>
<td>
<p>An array of Beams instances.</p>
</td>
</tr>
<tr>
<td><code>propagation_axis</code></td>
<td><code>str</code></td>
<td>
<p>A string that represents the propagation axis of the trap.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if no beam is provided </p>
</td>
</tr>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if 3 Beams are provided, please put two of them in a Pair. </p>
</td>
</tr>
</tbody>
</table>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<p>Add a way to put as many beams as wanted in a trap.</p>
</div>
<p><strong>Examples:</strong></p>
<p>To create a trap, first create the instances of Beams:</p>
<div class="highlight">
<pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span> <span class="o">=</span> <span class="n">BeamPair</span><span class="p">(</span><span class="mf">935e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">,</span><span class="mf">935e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">B</span> <span class="o">=</span> <span class="n">Beam</span><span class="p">(</span><span class="mf">685e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">trap</span> <span class="o">=</span> <span class="n">Trap</span><span class="p">(</span><span class="n">BP</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">propagation_axis</span><span class="o">=</span><span class="s2">"X"</span><span class="p">)</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="nanotrappy.trapping.trap.Trap_beams.directions">

        <code class="highlight">
directions        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

      <a class="headerlink" href="#nanotrappy.trapping.trap.Trap_beams.directions" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Get the directions of each beam in the trap</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>
<p>directions of each beam in the trap </p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="nanotrappy.trapping.trap.Trap_beams.lmbdas">

        <code class="highlight">
lmbdas        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

      <a class="headerlink" href="#nanotrappy.trapping.trap.Trap_beams.lmbdas" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Get the wavelengths of each beam in the trap</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>
<p>wavelengths of each beam in the trap (m)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-attribute">
<h3 class="doc doc-heading" id="nanotrappy.trapping.trap.Trap_beams.powers">

        <code class="highlight">
powers        </code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-property"><code>property</code></small>
      <small class="doc doc-property doc-property-readonly"><code>readonly</code></small>
  </span>

      <a class="headerlink" href="#nanotrappy.trapping.trap.Trap_beams.powers" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Get the powers of each beam in the trap</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>
<p>powers of each beam in the trap (W)</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.trap.Trap_beams.set_powers">

        <code class="highlight language-python">
set_powers<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">powerlist</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.trap.Trap_beams.set_powers" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the powers of each beam in the trap</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerlist</code></td>
<td><code>list</code></td>
<td>
<p>list of one power per Beam (W)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>too many powers provided</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Only provide one power for a BeamPair.</p>
</div>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\trap.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_powers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">powerlist</span><span class="p">):</span>
    <span class="sd">"""Set the powers of each beam in the trap</span>

<span class="sd">    Args:</span>
<span class="sd">        powerlist (list): list of one power per Beam (W)</span>

<span class="sd">    Raises:</span>
<span class="sd">        ValueError: too many powers provided</span>

<span class="sd">    Caution:</span>
<span class="sd">        Only provide one power for a BeamPair.</span>

<span class="sd">    """</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">powerlist</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">beams</span><span class="p">):</span> 
        <span class="k">for</span> <span class="n">beam</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">beams</span> <span class="p">:</span>
            <span class="n">beam</span><span class="o">.</span><span class="n">set_power</span><span class="p">(</span><span class="n">powerlist</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"You must give as many powers as there are beams"</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div class="md-footer-copyright__highlight">Copyright &copy; 2020-2021 Jérémy Berroir & Adrien Bouscal</div>
         powered by
        <a href="https://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a
          href="https://squidfunk.github.io/mkdocs-material/"
          title="Material for MkDocs"
        >
          Material for MkDocs</a
        >
      </div>
        
    </div>
  </div>
</footer>

    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>