<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A python package made for calculating optical trapping potentials for alkali atoms around nanostructures.">
      
      
      
      
        <meta name="author" content="Jérémy Berroir & Adrien Bouscal">
      
      <link rel="shortcut icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Setting up a simulation - nanotrappy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#state-insensitive-trap-around-a-nanofiber" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="nanotrappy Documentation" class="md-header-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../assets/my_favicon_white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            nanotrappy Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Setting up a simulation
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href=".." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../getting-started/" class="md-tabs__link md-tabs__link--active">
        Getting started
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../reference/atomicsystem/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../credit/" class="md-tabs__link">
        Credits
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nanotrappy Documentation" class="md-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../assets/my_favicon_white.svg" alt="logo">

    </a>
    nanotrappy Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Tutorial
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Tutorial
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifying-the-atom-we-want-to-trap" class="md-nav__link">
    Specifying the atom we want to trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-beams-and-trapping-scheme" class="md-nav__link">
    Creating the beams and trapping scheme
  </a>
  
    <nav class="md-nav" aria-label="Creating the beams and trapping scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-set-surfaces-for-the-van-der-waals-interactions" class="md-nav__link">
    Optional : Set surfaces for the Van der Waals interactions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-simulation-object" class="md-nav__link">
    Define the Simulation object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-simulation-in-2-dimensions" class="md-nav__link">
    Run the simulation in 2 dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-the-results" class="md-nav__link">
    Visualizing the results
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../modeformatting/" class="md-nav__link">
      Formatting your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../casimirpolder/" class="md-nav__link">
      On Casimir Polder interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../parallelizing/" class="md-nav__link">
      Parallelizing your calculations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/atomicsystem/" class="md-nav__link">
      Atomic system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/simulation/" class="md-nav__link">
      Simulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/trap/" class="md-nav__link">
      Trap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/beam/" class="md-nav__link">
      Beam
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reference/viz/" class="md-nav__link">
      Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Credits
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Credits" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Credits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../credit/" class="md-nav__link">
      Credits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#specifying-the-atom-we-want-to-trap" class="md-nav__link">
    Specifying the atom we want to trap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-the-beams-and-trapping-scheme" class="md-nav__link">
    Creating the beams and trapping scheme
  </a>
  
    <nav class="md-nav" aria-label="Creating the beams and trapping scheme">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optional-set-surfaces-for-the-van-der-waals-interactions" class="md-nav__link">
    Optional : Set surfaces for the Van der Waals interactions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-the-simulation-object" class="md-nav__link">
    Define the Simulation object
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-the-simulation-in-2-dimensions" class="md-nav__link">
    Run the simulation in 2 dimensions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-the-results" class="md-nav__link">
    Visualizing the results
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="state-insensitive-trap-around-a-nanofiber">State insensitive trap around a nanofiber<a class="headerlink" href="#state-insensitive-trap-around-a-nanofiber" title="Permanent link">&para;</a></h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">nanotrappy</span> <span class="k">as</span> <span class="nn">nt</span>
<span class="kn">from</span> <span class="nn">nanotrappy.utils.physicalunits</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">time</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</code></pre></div>
</td></tr></table>
<p>In this tutorial we will reproduce the trapping schemes around a nanofiber discussed in Lacroûte et al. "<a href="https://doi.org/10.1088/1367-2630/14/2/023056">A state-insensitive, compensated nanofiber trap</a>" New J. Phys. 14 (2012).</p>
<h2 id="specifying-the-atom-we-want-to-trap">Specifying the atom we want to trap<a class="headerlink" href="#specifying-the-atom-we-want-to-trap" title="Permanent link">&para;</a></h2>
<p>First we have to specify for which atom the trapping potentials will be computed.
This part is based on the <a href="https://arc-alkali-rydberg-calculator.readthedocs.io/en/latest/">Alkali Rydberg Calculator</a> library.
Originally conceived for studying Rydberg atoms, we have included the hyperfine levels of such Alkali atoms.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">syst</span> <span class="o">=</span> <span class="n">Na</span><span class="o">.</span><span class="n">atomicsystem</span><span class="p">(</span><span class="n">Caesium</span><span class="p">(),</span> <span class="s2">&quot;6S1/2&quot;</span><span class="p">,</span><span class="n">f</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>An alkali atom has to be chosen, an atomic level from the fine structure (here the ground state of Cesium 6S&frac12;) and the F of the hyperfine level studied.
Indeed the dipole force felt by the atoms depends on the hyperfine level they are in.
Note that the state can be written as a string.</p>
<h2 id="creating-the-beams-and-trapping-scheme">Creating the beams and trapping scheme<a class="headerlink" href="#creating-the-beams-and-trapping-scheme" title="Permanent link">&para;</a></h2>
<p>There are many different designs that can be used for trapping atoms with evanescent fields.
We have then to specify how many beams we want to use, at which wavelengths and powers.</p>
<p>If the structures are pre-implemented in <code>nanotrappy</code>, the right modes will then be computed.
If not, a folder containing the modes will have to be specified, consult the <a href="../modeformatting/">mode formatting</a> section to see how the modes have to be saved in order to be used by <code>nanotrappy</code>.</p>
<p>Beam objects are the basic building blocks of your trap in <code>nanotrappy</code>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">blue_beam</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Beam</span><span class="p">(</span><span class="mf">1064e-9</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">25</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
<span class="n">red_beam</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Beam</span><span class="p">(</span><span class="mf">780e-9</span><span class="p">,</span> <span class="n">direction</span> <span class="o">=</span> <span class="s2">&quot;f&quot;</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="mi">7</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Here we define two beams, blue- and red-detuned from the Cesium D2 line respectively.
"f" means the beam is propagating forward, along the propagation axis of the waveguide. "b" stands for backwards.
This is important as chiral effects can arise when coupling tightly focused light to quantum emitters for example.</p>
<p>Similarly, if your trap consists of a red standing wave and a blue slightly detuned running wave as in <a href="https://doi.org/10.1088/1367-2630/14/2/023056">1</a>,</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">red_beam</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">BeamPair</span><span class="p">(</span><span class="mf">937e-9</span><span class="p">,</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">mW</span><span class="p">,</span> <span class="mf">937e-9</span><span class="p">,</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="n">mW</span><span class="p">)</span> <span class="c1">#Standing wave</span>
<span class="n">blue_beam</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">BeamPair</span><span class="p">(</span><span class="mf">685.5e-9</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">mW</span><span class="p">,</span> <span class="mf">685.6e-9</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">mW</span><span class="p">)</span> <span class="c1">#Running wave for cancellation of the vector shift</span>
</code></pre></div>
</td></tr></table>
<p>These beams are bundled into a trap object that will then be used in the simulation.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">7</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">trap</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Trap_beams</span><span class="p">(</span><span class="n">blue_beam</span><span class="p">,</span><span class="n">red_beam</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<h3 id="optional-set-surfaces-for-the-van-der-waals-interactions">Optional : Set surfaces for the Van der Waals interactions<a class="headerlink" href="#optional-set-surfaces-for-the-van-der-waals-interactions" title="Permanent link">&para;</a></h3>
<p>See <a href="../casimirpolder/">the dedicated page</a> for more information. The nanofiber is a cylinder with axis of symmetry the propagation axis Z.
We define then a cylinder centered at the origin of the grid, with 250 nm radius and with "Z" revolution axis.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">surface</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">CylindricalSurface</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mf">250e-9</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="n">AxisZ</span><span class="p">(</span><span class="n">coordinates</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
</code></pre></div>
</td></tr></table>
<h2 id="define-the-simulation-object">Define the Simulation object<a class="headerlink" href="#define-the-simulation-object" title="Permanent link">&para;</a></h2>
<p>The simulation object will then be a bundle of everything needed to compute the trapping potentials.
The right modes corresponding to the trapping scheme, the atomic level and the surface and material (for CP interactions).
This class will be useful mostly for keeping the results of the simulation and visualisation purposes further on.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Simul</span> <span class="o">=</span> <span class="n">nt</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span><span class="n">SiO2</span><span class="p">(),</span><span class="n">trap</span><span class="p">,</span><span class="n">datafolder</span><span class="p">,</span><span class="n">surface</span><span class="p">)</span>
<span class="n">Simul</span><span class="o">.</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">PlaneXY</span><span class="p">(</span><span class="n">normal_coord</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>We also defined a simulation geometry, meaning on which plane or along which axis we want to run the computation for future observation.</p>
<h2 id="run-the-simulation-in-2-dimensions">Run the simulation in 2 dimensions<a class="headerlink" href="#run-the-simulation-in-2-dimensions" title="Permanent link">&para;</a></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">trap2D</span> <span class="o">=</span> <span class="n">Simul</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p><code>compute</code> then takes no argument as everything has been defined earlier.
Careful that the simulation in 2D can be time consuming as the potential is computed point by point on the given grid.
As an example, for a 100x100 grid, times of the order of 30s are expected. See the <a href="../parallelizing/">parallelizing</a> section for more information on speeding up your calculation.</p>
<h2 id="visualizing-the-results">Visualizing the results<a class="headerlink" href="#visualizing-the-results" title="Permanent link">&para;</a></h2>
<p>The <a href="../reference/viz/">viz</a> submodules has a few methods to visualise and analyze your results.
You have first to create a Vizualizer object to access these methods. The trapping axis corresponds to the axis that is going away from the main surfaces.
For the nanofiber it can be either X or Y, depending on your experimental parameters.</p>
<p>The easiest is to plot the 2D potential with power sliders as follows :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">viz</span> <span class="o">=</span> <span class="n">Viz</span><span class="p">(</span><span class="n">Simul</span><span class="p">,</span> <span class="n">trapping_axis</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">slider_ax</span> <span class="o">=</span> <span class="n">viz</span><span class="o">.</span><span class="n">plot_trap</span><span class="p">(</span><span class="n">mf</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Pranges</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">increments</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">])</span>
</code></pre></div>
</td></tr></table>
<p>Pranges and increments are in mW.
It is important to return the image and sliders as this will ensure the sliders do not get stuck.</p>
<p><a href="../images/nanofiber_plot.png"><img alt="Nanofiber plot" src="../images/nanofiber_plot.png" style="height:600px;width:600px" /></a></p>
<p>We see here 2 trapping sites, one on each side of the fiber (around 230 nm from the surface each).</p>
<p>If you are satisfied, you can save your simulation with <code>Simul.save()</code>.
This will create a new folder in your mode folder and save a JSON file with the list of parameters of the simulation as well as a NPY with the potentials (not summed) and the eigenvectors in the m<sub>f</sub> basis.</p>
<p>When you run a simulation, <code>nanotrappy</code> looks in the results folder if a simulation with the same parameters has already been saved. If so, it just reloads it without running it again.</p>
<p>A 1D simulation can also be run to look at how the different m<sub>f</sub> states are affected by the differential vector shift coming from the local circular polarisation of the light acting as a fictitious magnetic field.
To do so, you just have to modifiy the <code>geometry</code> of the simulation and run the computation again:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Simul</span><span class="o">.</span><span class="n">geometry</span> <span class="o">=</span> <span class="n">AxisX</span><span class="p">(</span><span class="n">coordinates</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">trap1D</span> <span class="o">=</span> <span class="n">Simul</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">slider_ax</span> <span class="o">=</span> <span class="n">Nv</span><span class="o">.</span><span class="n">plot_trap</span><span class="p">(</span><span class="n">mf</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="n">Pranges</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">increments</span><span class="o">=</span><span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">])</span>
<span class="n">Simul</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</code></pre></div>
</td></tr></table>
<p><a href="../images/nanofiber_1D_splitting.png"><img alt="1D trap around a nanofiber" src="../images/nanofiber_1D_splitting.png" /></a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div class="md-footer-copyright__highlight">Copyright &copy; 2020-2021 Jérémy Berroir & Adrien Bouscal</div>
         powered by
        <a href="https://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a
          href="https://squidfunk.github.io/mkdocs-material/"
          title="Material for MkDocs"
        >
          Material for MkDocs</a
        >
      </div>
        
    </div>
  </div>
</footer>

    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>