<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A python package made for calculating optical trapping potentials for alkali atoms around nanostructures.">
      
      
      
      
        <meta name="author" content="Jérémy Berroir & Adrien Bouscal">
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Beam - nanotrappy Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nanotrappy.trapping.beam" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="nanotrappy Documentation" class="md-header-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../../assets/my_favicon_white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            nanotrappy Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Beam
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
    
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../getting-started/" class="md-tabs__link">
        Getting started
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
        
      
      <a href="../atomicsystem/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
      
      <a href="../../credit/" class="md-tabs__link">
        Credits
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nanotrappy Documentation" class="md-nav__button md-logo" aria-label="nanotrappy Documentation">
      
  <img src="../../assets/my_favicon_white.svg" alt="logo">

    </a>
    nanotrappy Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/LKB-QuantumNetworks/nanotrappy" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    LKB/nanotrappy
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    <label class="md-nav__link" for="nav-2">
      Getting started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Getting started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../modeformatting/" class="md-nav__link">
      Formatting your data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../casimirpolder/" class="md-nav__link">
      On Casimir Polder interactions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../parallelizing/" class="md-nav__link">
      Parallelizing your calculations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    <label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../atomicsystem/" class="md-nav__link">
      Atomic system
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../simulation/" class="md-nav__link">
      Simulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../trap/" class="md-nav__link">
      Trap
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Beam
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Beam
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam" class="md-nav__link">
    nanotrappy.trapping.beam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam" class="md-nav__link">
    Beam
  </a>
  
    <nav class="md-nav" aria-label="Beam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_direction" class="md-nav__link">
    get_direction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_lmbda" class="md-nav__link">
    get_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_power" class="md-nav__link">
    get_power()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_direction" class="md-nav__link">
    set_direction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_lmbda" class="md-nav__link">
    set_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_power" class="md-nav__link">
    set_power()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair" class="md-nav__link">
    BeamPair
  </a>
  
    <nav class="md-nav" aria-label="BeamPair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.get_lmbda" class="md-nav__link">
    get_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.get_power" class="md-nav__link">
    get_power()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.set_lmbda" class="md-nav__link">
    set_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.set_power" class="md-nav__link">
    set_power()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams" class="md-nav__link">
    Beams
  </a>
  
    <nav class="md-nav" aria-label="Beams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams.isBeam" class="md-nav__link">
    isBeam()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams.isBeamPair" class="md-nav__link">
    isBeamPair()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../viz/" class="md-nav__link">
      Visualization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Credits
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Credits" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Credits
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../credit/" class="md-nav__link">
      Credits
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam" class="md-nav__link">
    nanotrappy.trapping.beam
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam" class="md-nav__link">
    Beam
  </a>
  
    <nav class="md-nav" aria-label="Beam">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_direction" class="md-nav__link">
    get_direction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_lmbda" class="md-nav__link">
    get_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.get_power" class="md-nav__link">
    get_power()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_direction" class="md-nav__link">
    set_direction()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_lmbda" class="md-nav__link">
    set_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beam.set_power" class="md-nav__link">
    set_power()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair" class="md-nav__link">
    BeamPair
  </a>
  
    <nav class="md-nav" aria-label="BeamPair">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.get_lmbda" class="md-nav__link">
    get_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.get_power" class="md-nav__link">
    get_power()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.set_lmbda" class="md-nav__link">
    set_lmbda()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.BeamPair.set_power" class="md-nav__link">
    set_power()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams" class="md-nav__link">
    Beams
  </a>
  
    <nav class="md-nav" aria-label="Beams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams.isBeam" class="md-nav__link">
    isBeam()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nanotrappy.trapping.beam.Beams.isBeamPair" class="md-nav__link">
    isBeamPair()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Beam</h1>
                
                <div class="doc doc-object doc-module">
<h2 class="hidden-toc" href="#nanotrappy.trapping.beam" id="nanotrappy.trapping.beam" style="visibility: hidden; position: absolute;">
        <a class="headerlink" href="#nanotrappy.trapping.beam" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents first">
<div class="doc doc-children">
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam">

        <code>Beam</code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents ">
<p>This is the subclass that implements a single beam.</p>
<p><strong>Attributes:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lmbda</code></td>
<td><code>float</code></td>
<td>
<p>wavelength of the beam (m)</p>
</td>
</tr>
<tr>
<td><code>direction</code></td>
<td><code>string</code></td>
<td>
<p>direction of the Beam. "f" for a forward beam, "b" for a bacward propagating beam.</p>
</td>
</tr>
<tr>
<td><code>power</code></td>
<td><code>float</code></td>
<td>
<p>power of the beam (W)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The direction here is not used in the program, but we found it useful to keep in mind the physical system under study.</p>
</div>
<p><strong>Examples:</strong></p>
<p>To create an instance of the Beam class:</p>
<div class="highlight">
<pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span> <span class="o">=</span> <span class="n">Beam</span><span class="p">(</span><span class="mf">852e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.get_direction">

        <code class="highlight language-python">
get_direction<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.get_direction" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Getter function for the direction attribute</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str</code></td>
<td>
<p>direction of the beam</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Getter function for the direction attribute</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: direction of the beam</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">direction</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.get_lmbda">

        <code class="highlight language-python">
get_lmbda<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.get_lmbda" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Getter function for the lmbda attribute</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float</code></td>
<td>
<p>wavelength of the beam</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_lmbda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Getter function for the lmbda attribute</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: wavelength of the beam</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbda</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.get_power">

        <code class="highlight language-python">
get_power<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.get_power" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Getter function for the power attribute</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float</code></td>
<td>
<p>power of the beam</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_power</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Getter function for the power attribute</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: power of the beam</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">power</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.set_direction">

        <code class="highlight language-python">
set_direction<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.set_direction" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the direction attribute of the beam.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>direction</code></td>
<td><code>str</code></td>
<td>
<p>new direction to be set.</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_direction</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
    <span class="sd">"""Set the direction attribute of the beam.</span>

<span class="sd">    Args:</span>
<span class="sd">        direction (str): new direction to be set.</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.set_lmbda">

        <code class="highlight language-python">
set_lmbda<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lmbda</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.set_lmbda" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the wavelength attribute of the beam.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lmbda</code></td>
<td><code>float</code></td>
<td>
<p>new wavelength to be set (m)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_lmbda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lmbda</span><span class="p">):</span>
    <span class="sd">"""Set the wavelength attribute of the beam.</span>

<span class="sd">    Args:</span>
<span class="sd">        lmbda (float): new wavelength to be set (m)</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">lmbda</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beam.set_power">

        <code class="highlight language-python">
set_power<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">power</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beam.set_power" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the power attribute of the beam.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>power</code></td>
<td><code>float</code></td>
<td>
<p>new power to be set (W)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_power</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">power</span><span class="p">):</span>
    <span class="sd">"""Set the power attribute of the beam.</span>

<span class="sd">    Args:</span>
<span class="sd">        power (float): new power to be set (W)</span>
<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="n">power</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="nanotrappy.trapping.beam.BeamPair">

        <code>BeamPair</code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.BeamPair" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents ">
<p>This is the subclass that implements a single beam.</p>
<p><strong>Attributes:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lmbda1</code></td>
<td><code>float</code></td>
<td>
<p>wavelength of the first beam of the pair (m)</p>
</td>
</tr>
<tr>
<td><code>power1</code></td>
<td><code>float</code></td>
<td>
<p>power of the first beam of the pair (W)</p>
</td>
</tr>
<tr>
<td><code>lmbda2</code></td>
<td><code>float</code></td>
<td>
<p>wavelength of the second beam of the pair (m)</p>
</td>
</tr>
<tr>
<td><code>power2</code></td>
<td><code>float</code></td>
<td>
<p>power of the second beam of the pair (W)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Here the powers have to be the same for now. It would considerably slow the computation if not.
We still put two args to mimic the physical system. We hope it will be implemented in the future.</p>
</div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The wavelengths do not have to be the same, but in the spirit of the current research, we limit the possible difference.
This boundary wavelength_equality_tolerance can be modified if need in the utils.utils module.</p>
</div>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if power1 not equal to power 2</p>
</td>
</tr>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if |lmbda1-lmbda2| &gt; wavelength_equality_tolerance</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples:</strong></p>
<p>To create an instance of the BeamPair class:</p>
<div class="highlight">
<pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span> <span class="o">=</span> <span class="n">BeamPair</span><span class="p">(</span><span class="mf">852e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">,</span><span class="mf">852e-9</span><span class="p">,</span><span class="s2">"f"</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.BeamPair.get_lmbda">

        <code class="highlight language-python">
get_lmbda<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.BeamPair.get_lmbda" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Get the wavelengths of a BeamPair</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>array</code></td>
<td>
<p>an array of the two wavelengths</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_lmbda</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Get the wavelengths of a BeamPair</span>

<span class="sd">    Returns:</span>
<span class="sd">        array: an array of the two wavelengths</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">beam1</span><span class="o">.</span><span class="n">lmbda</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam2</span><span class="o">.</span><span class="n">lmbda</span><span class="p">])</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.BeamPair.get_power">

        <code class="highlight language-python">
get_power<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.BeamPair.get_power" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Get the powers of a BeamPair</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>float</code></td>
<td>
<p>power of the two beams</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>As the two powers have to be equal, this functions returns only one float.</p>
</div>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">get_power</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Get the powers of a BeamPair</span>

<span class="sd">    Returns:</span>
<span class="sd">        float: power of the two beams</span>

<span class="sd">    Caution:</span>
<span class="sd">        As the two powers have to be equal, this functions returns only one float.</span>
<span class="sd">    """</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">beam1</span><span class="o">.</span><span class="n">power</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.BeamPair.set_lmbda">

        <code class="highlight language-python">
set_lmbda<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.BeamPair.set_lmbda" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the wavelengths of a BeamPair</p>
<p>If a list is provided, the wavelengths are set idependently using this list. 
If a float is provided, the two wavelengths are set to be equal.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lmbdas</code></td>
<td><code>float</code></td>
<td>
<p>either a list of two values, or one value (m)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if |lmbda1-lmbda2| &gt; wavelength_equality_tolerance</p>
</td>
</tr>
<tr>
<td><code>ValueError</code></td>
<td>
<p>if more than 2 wavelengths are provided</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_lmbda</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="sd">"""Set the wavelengths of a BeamPair</span>

<span class="sd">    If a list is provided, the wavelengths are set idependently using this list. </span>
<span class="sd">    If a float is provided, the two wavelengths are set to be equal.</span>

<span class="sd">    Args:</span>
<span class="sd">        lmbdas (float): either a list of two values, or one value (m)</span>

<span class="sd">    Raise:</span>
<span class="sd">        ValueError: if |lmbda1-lmbda2| &gt; wavelength_equality_tolerance</span>
<span class="sd">        ValueError: if more than 2 wavelengths are provided</span>

<span class="sd">    """</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beam1</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">beam2</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">:</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">&lt;</span><span class="n">pu</span><span class="o">.</span><span class="n">wavelength_equality_tolerance</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">beam1</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">beam2</span><span class="o">.</span><span class="n">lmbda</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">'Cannot set different values of wavelengths for a pair of beams.'</span><span class="p">)</span>
    <span class="k">else</span> <span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">"Too many values to unpack"</span><span class="p">)</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.BeamPair.set_power">

        <code class="highlight language-python">
set_power<span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">power</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.BeamPair.set_power" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Set the powers of a BeamPair</p>
<p>Only one power is needed as the powers have to be the same.</p>
<p><strong>Parameters:</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>power</code></td>
<td><code>float</code></td>
<td>
<p>new power to be set for the two beams (W)</p>
</td>
<td><em>required</em></td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">set_power</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">power</span><span class="p">):</span>
    <span class="sd">"""Set the powers of a BeamPair</span>

<span class="sd">    Only one power is needed as the powers have to be the same.</span>

<span class="sd">    Args:</span>
<span class="sd">        power (float): new power to be set for the two beams (W)</span>

<span class="sd">    """</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">beam1</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="n">power</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">beam2</span><span class="o">.</span><span class="n">power</span> <span class="o">=</span> <span class="n">power</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
<div class="doc doc-object doc-class">
<h2 class="doc doc-heading" id="nanotrappy.trapping.beam.Beams">

        <code>Beams</code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beams" title="Permanent link">&para;</a></h2>
<div class="doc doc-contents ">
<p>This is the parent class that implements the beams.</p>
<p>It is used to define the general tests to distinguish between a Beam and a BeamPair.</p>
<p><strong>Examples:</strong></p>
<p>To test if a object object of type Beams is an instance of the subclass BeamPair:</p>
<div class="highlight">
<pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span> <span class="o">=</span> <span class="n">BeamPair</span><span class="p">(</span><span class="mf">852e-9</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">,</span><span class="mf">852e-9</span><span class="p">,</span><span class="mi">1</span><span class="o">*</span><span class="n">mW</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span><span class="o">.</span><span class="n">isBeam</span><span class="p">()</span>
<span class="kc">False</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">BP</span><span class="o">.</span><span class="n">isBeamPair</span><span class="p">()</span>
<span class="kc">True</span>
</code></pre>
</div>
<div class="doc doc-children">
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beams.isBeam">

        <code class="highlight language-python">
isBeam<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beams.isBeam" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Checks if a Beams object is an instance of the Beam subclass.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>
<p>True if the object is an instance of the Beam subclass</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">isBeam</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Checks if a Beams object is an instance of the Beam subclass.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if the object is an instance of the Beam subclass</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"Beam"</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</code></pre>
</div>
</details>
</div>
</div>
<div class="doc doc-object doc-method">
<h3 class="doc doc-heading" id="nanotrappy.trapping.beam.Beams.isBeamPair">

        <code class="highlight language-python">
isBeamPair<span class="p">(</span><span class="bp">self</span><span class="p">)</span>        </code>


      <a class="headerlink" href="#nanotrappy.trapping.beam.Beams.isBeamPair" title="Permanent link">&para;</a></h3>
<div class="doc doc-contents ">
<p>Checks if a Beams object is an instance of the BeamPair subclass.</p>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bool</code></td>
<td>
<p>True if the object is an instance of the BeamPair subclass</p>
</td>
</tr>
</tbody>
</table>
<details class="quote">
          <summary>Source code in <code>nanotrappy\trapping\beam.py</code></summary>
          <div class="highlight">
<pre><span></span><code><span class="k">def</span> <span class="nf">isBeamPair</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">"""Checks if a Beams object is an instance of the BeamPair subclass.</span>

<span class="sd">    Returns:</span>
<span class="sd">        bool: True if the object is an instance of the BeamPair subclass</span>
<span class="sd">    """</span>
    <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"BeamPair"</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</code></pre>
</div>
</details>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
        <div class="md-footer-copyright__highlight">Copyright &copy; 2020-2021 Jérémy Berroir & Adrien Bouscal</div>
         powered by
        <a href="https://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a
          href="https://squidfunk.github.io/mkdocs-material/"
          title="Material for MkDocs"
        >
          Material for MkDocs</a
        >
      </div>
        
    </div>
  </div>
</footer>

    </div>
    
      <script src="../../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>